# CleanArchitecture

./: README.md  compose.yaml
backend/: .editorconfig  .gitignore  CleanArchitecture.slnx  Directory.Build.props  Directory.Packages.props  compose.yaml  global.json  qodana.yaml
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
backend/src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
backend/src/Application/Abstractions/Data/: IUnitOfWork.cs
backend/src/Application/Abstractions/Email/: EmailSettings.cs  IEmailContentFactory.cs  IEmailSender.cs
backend/src/Application/Common/: BaseResponse.cs  ICreateRequest.cs  IResponse.cs  PaginatedRequest.cs  UpdateRequest.cs
backend/src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidators.cs
backend/src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/src/Application/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidators.cs
backend/src/Application/Users/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/src/Application/Users/Commands/Revoke/: RevokeRefreshTokensCommand.cs  RevokeRefreshTokensCommandHandler.cs
backend/src/Application/Users/Commands/SetPassword/: SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SetPasswordCommandValidator.cs
backend/src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  (+1 more)
backend/src/Application/Users/Dtos/: LoginResponse.cs  RefreshTokenResponse.cs  UserDetailsResponse.cs  UserPermissionResponse.cs  UserProfileResponse.cs  UserResponse.cs
backend/src/Application/Users/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/src/Application/Validators/: LoginUserCommandValidators.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Constants/: EntityConstraintsValues.cs
backend/src/Domain/Entities/: Permission.cs  RefreshToken.cs  User.cs  UserPermission.cs
backend/src/Domain/Entities/Enums/: PermissionName.cs
backend/src/Domain/Entities/Generic/: DbEntity.cs
backend/src/Domain/Errors/: UserErrors.cs
backend/src/Domain/Repositories/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/Domain/Repositories/Generic/: IRepository.cs
backend/src/Domain/Shared/: Error.cs  Result.cs
backend/src/Functions/: Functions.csproj  Program.cs
backend/src/Functions/Administration/: TokenCleanup.cs
backend/src/Functions/Properties/: launchSettings.json
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UnauthorizedException.cs  UserContext.cs
backend/src/Infrastructure/Authorization/: PasswordHasher.cs
backend/src/Infrastructure/Constants/: Schemas.cs
backend/src/Infrastructure/Database/: ApplicationDbContext.cs  UnitOfWork.cs
backend/src/Infrastructure/Database/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
backend/src/Infrastructure/Database/Extensions/: PropertyBuilderExtensions.cs
backend/src/Infrastructure/Database/Migrations/: 20260216163619_InitialCreate.Designer.cs  20260216163619_InitialCreate.cs  20260306095417_InitialCreate.Designer.cs  20260306095417_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Email/: EmailContentFactory.cs  SmtpEmailSender.cs
backend/src/Infrastructure/Extensions/: DependencyInjectionExtensions.cs  InfrastructureInitializationExtensions.cs  THostApplicationBuilderExtensions.cs
backend/src/Infrastructure/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/Infrastructure/Repositories/Extensions/: QueryableFilterExtensions.cs
backend/src/Infrastructure/Repositories/Generic/: Repository.cs
backend/src/Infrastructure/Seeders/: EntitySeeder.cs  IEntitySeeder.cs  PermissionSeeder.cs  UserSeeder.cs
backend/src/Web.API/: Dockerfile  Endpoints.cs  appsettings.Development.json
backend/src/Web.API/Controllers/: UsersController.cs
backend/src/Web.API/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/Web.API/Properties/: launchSettings.json
backend/src/Web.Api/: Dockerfile  Endpoints.cs  PolicyNames.cs  Program.cs  Web.Api.csproj  appsettings.Development.json
backend/src/Web.Api/Controllers/: UsersController.cs
backend/src/Web.Api/Exceptions/: GlobalExceptionHandler.cs
backend/src/Web.Api/Extensions/: BearerSecuritySchemeTransformer.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/tests/Application.Tests/: Application.Tests.csproj  MicrosoftDependencyInjectionDataSourceAttribute.cs
backend/tests/Application.Tests/Users/: UserBaseTest.cs
backend/tests/Application.Tests/Users/Queries/: GetAllUsersQueryHendlerTest.cs  GetCurrentUserQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
backend/tests/Application.Tests/Validators/: BaseValidatorTest.cs  LoginUserCommandValidatorTests.cs
backend/tests/Application.Tests/Validators/Generic/: BaseValidatorTest.cs
backend/tests/Architecture.Tests/: Architecture.Tests.csproj  BaseTest.cs
backend/tests/Architecture.Tests/Layers/: LayerTests.cs
backend/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  MicrosoftDependencyInjectionDataSourceAttribute.cs
backend/tests/Infrastructure.Tests/Authorization/: PasswordHasherTests.cs
backend/tests/Web.Api.Tests/: TestDataSeeder.cs  TestWebApplicationFactory.cs  Web.Api.Tests.csproj
backend/tests/Web.Api.Tests/Controllers/: UsersControllerTests.cs
backend/tests/Web.Api.Tests/Extensions/: UriExtensions.cs
web/: .gitignore  (+2 more)
(+58 files in other folders)
