<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>CA1822</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="TUnit.Assertions" />
        <PackageReference Include="TUnit.Core" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Application.csproj" />
    </ItemGroup>
</Project>