<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="Grafana.OpenTelemetry" />
        <PackageReference Include="MailKit" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Azure" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient"/>
        <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>

        <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all"/>

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
